VERIFICAﾃﾃグ MANUAL DO GRﾃ：ICO
==============================

1. REINICIE O FLASK
   Ctrl+C e execute: python run.py

2. ACESSE O DASHBOARD
   http://localhost:5000/dashboard

3. VERIFIQUE O CONSOLE DO FLASK
   Vocﾃｪ deve ver algo como:
   剥 GRﾃ：ICO DEBUG - Receitas por data: {'2025-06-17': 29.9}
   剥 GRﾃ：ICO DEBUG - Labels: ['12/06', '13/06', ..., '18/06']
   剥 GRﾃ：ICO DEBUG - Dados: [0.0, 0.0, 0.0, 0.0, 0.0, 29.9, 0.0]

4. INSPECIONE NO NAVEGADOR
   - Aperte F12 para abrir o DevTools
   - Vﾃ｡ na aba Console
   - Digite: revenueChart.data.datasets[0].data
   - Deve mostrar: [0, 0, 0, 0, 0, 29.9, 0]

5. SE AINDA Nﾃグ FUNCIONAR
   - Verifique se hﾃ｡ erros no console do navegador
   - Verifique se o Chart.js estﾃ｡ carregando
   - Tente: revenueChart.update() no console

SOLUﾃﾃグ ALTERNATIVA
===================
Se o grﾃ｡fico continuar vazio, adicione isto no template
logo apﾃｳs criar o grﾃ｡fico:

// Forﾃｧar atualizaﾃｧﾃ｣o dos dados
setTimeout(() => {
    revenueChart.data.datasets[0].data = {{ chart_data | tojson }};
    revenueChart.update();
}, 100);
